# kotlin-spring-boot-webflux

./: README.md  pom.xml
src/main/kotlin/com/example/: Application.kt
src/main/kotlin/com/example/controller/: ArticleController.kt
src/main/kotlin/com/example/controller/impl/: ArticleControllerImpl.kt
src/main/kotlin/com/example/model/: Article.kt
src/main/kotlin/com/example/repository/: ArticleRepository.kt
src/test/kotlin/com/example/controller/: ArticleControllerTest.kt
src/test/kotlin/com/example/repository/: ArticleRepositoryTest.kt
